<head>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="img/walkerFav.jpg" rel="icon" type="image/x-icon" />
    <title>Walker Flieller</title>
</head>
<template name="homepage">
    <div id="skills">
        <div class="contatiner">
            <div class="row">
                <div class="span12 text-center">
                    <a name="skills"></a>
                    <h1>Skills</h1>
                    <h4>These are some of the languages, libraries and frameworks I have experience with.</h4>
                </div>
            </div>
            <div class="row">
                <div class="span3">
                    <div class="tweets text-center">
                        <h3>Ruby</h3>
                        <img src="img/icon-ruby.png" class="langicon" alt="">
                        <img src="img/rails.png" class="langicon" alt="">
                        <br>
                        <p>Ruby and Ruby on Rails.</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="tweets text-center">
                        <h3>Javascript</h3>
                        <img src="img/JSS.png" class="langicon-small" alt="">
                        <img src="img/meteor.png" class="langicon" alt="">
                        <img src="img/backbone.png" class="langicon" alt="">
                        <img src="img/nodejs.png" class="langicon" alt="">
                        <img src="img/jquery_logo.png" class="langicon" alt="">
                        <br>
                        <p>Native Javascript, Meteor.js, Backbone, Node.js and jQuery.</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="liPosts text-center">
                        <h3>HTML5 & CSS3</h3>
                        <img src="img/HTML.png" class="langicon-small" alt="">
                        <img src="img/CSS.png" class="langicon-small" alt="">
                        <img src="img/B.png" class="langicon-small" alt="">
                        <p>HTML5, CSS3 and Bootstrap.</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="blogPosts text-center">
                        <h3>SQL/NoSQL</h3>
                        <img src="img/postgresqlIcon.png" class="langicon" alt="">
                        <img src="img/mongoIcon.png" class="langicon" alt="">
                        <br>
                        <p>SQL and NoSQL databases such as postgreSQL and MongoDB.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <div class="row">
                <div class="span12 text-center">
                    <a name="services"></a>
                    <h1>Services</h1>
                    <h4>What I guarantee with my work.</h4>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="span4 text-center">
                    <span class="responsive">
            		<i class="fa fa-mobile perks"></i>
            	</span>
                    <h3>Responsive Design</h3>
                    <p>I will make your project look good on any device, whether its a desktop, tablet or even mobile device.</p>
                </div>
                <div class="span4 text-center">
                    <span class="cleanCode">
            		<span><i class="fa fa-code perks"></i></span>
                    </span>
                    <h3>Clean, Maintainable Code</h3>
                    <p>My code will be easily maintained by me or any other developer that you have work on your project now or in the future.</p>
                </div>
                <div class="span4 text-center">
                    <span class="span4 text-center timeframe">
            		<i class="fa fa-rocket perks"></i>
            	</span>
                    <h3>Rapid Devlopment</h3>
                    <p>I will develop and deploy your project very quickly while maintaining the utmost quality of work.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="projects">
        <div class="contatiner">
            <div class="row">
                <div class="span12 text-center">
                    <h1>Projects</h1>
                    <h4>My most recent work.</h4>
                    <a class="btn portfolioBtn" href="/portfolio#content">Portfolio</a>
                </div>
            </div>
            <!-- <div class="row"> -->
            <!-- <div class="span3">
                    <div class="appetite text-center">
                        <h4>App-etite</h4>
                        <p>App-etite is a web app built in ruby on rails that allows users to post lunch ideas, vote on the best lunch ideas in order to decide what lunch to get for that day. </p>
                    </div>
                </div>
                <div class="span3">
                    <div class="tictactoe text-center">
                        <h4>Episode Tic-Tac-Toe</h4>
                        <p>Episode Tic-Tac-Toe is a fully functional javascript, html and css based tic-tac-toe game that is themed to look like star-wars.</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="drinkability text-center">
                        <h4>Drinkability</h4>
                        <p>Drinkability is a web app built in node.js that allows users to post, comment and vote on their favorite and least favorite cocktails and types of beers and wines.</p>
                    </div>
                </div>
                <div class="span3">
                    <div class="intro text-center">
                        <h4>Intro</h4>
                        <p>Intro is a web app built with meteor.js that allows users to check in to their current location and see whose nearby, and has a social platform built in that allows users to connect & communicate.</p>
                    </div>
                </div> -->
            <!-- </div> -->
            <div class="row">
                <div class="span6 text-center">
                    <div class="imgWrap text-center">
                        <img src="img/drinkability.png" class="img-polaroid " alt="">
                        <a href="/portfolio#drinkability" class="imgDescription text-center">
                            <h2 class="smallText">Drinkability is a web app built in node.js that allows users to post, comment and vote on their favorite and least favorite cocktails and types of beers and wines.</h2>
                            <span class="badge badge-success">Node.js</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">MongoDB</span>
                        </a>
                    </div>
                </div>
                <div class="span6 text-center">
                    <div class="imgWrap text-center">
                        <img src="img/intro.png" class="img-polaroid" alt="">
                        <a href="/portfolio#intro" class="imgDescription text-center">
                            <h2 class="smallText">Intro is a web app built with meteor.js that allows users to check in to their current location and see whose nearby, and has a social platform built in that allows users to connect & communicate.</h2>
                            <span class="badge badge-success">Meteor.js</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">MongoDB</span>
                            <span class="badge badge-success">Ionic</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span6 text-center">
                    <div class="imgWrap text-center">
                        <img src="img/appetite.png" class="img-polaroid" alt="">
                        <a href="/portfolio#appetite" class="imgDescription text-center">
                            <h2 class="smallText">App-etite is a web app built in ruby on rails that allows users to post lunch ideas, vote on the best lunch ideas in order to decide what lunch to get for that day. </h2>
                            <span class="badge badge-success">Ruby on Rails</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">Psql</span>
                        </a>
                    </div>
                </div>
                <div class="span6 text-center">
                    <div class="imgWrap text-center">
                        <img src="img/tictactoe.png" class="img-polaroid" alt="">
                        <a href="/portfolio#tictactoe" class="imgDescription text-center">
                            <h2 class="smallText">Episode Tic-Tac-Toe is a fully functional javascript, html and css based tic-tac-toe game that is themed to look like star-wars.</h2>
                            <span class="badge badge-success">Javascript</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">jQuery</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</template>
<template name="background">
    <div id="background">
        <div class="container">
            <div class="row">
                <div class="span12 text-center resume">
                    <h1>My Background</h1>
                </div>
            </div>
            <div class="row">
                <div class="span12 text-center resume">
                    <a href="http://registry.jsonresume.org/6b279812" target="_blank">Link to my resume if no content is available below...</a>
                    <br>
                    
                        <embed class="resumePdf" src="pdf/resume.pdf" width="600" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html">
                </div>
            </div>
        </div>
    </div>
</template>
<template name="portfolio">
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="span12 text-center">
                    <h1>Projects</h1>
                </div>
            </div>
            <div class="row odd">
            <div class="span6">
                    <img src="img/slackClone.png" class="img-polaroid" alt="">
                </div>
                <div class="span6">
                    <a id="slack"></a>
                    <h2>Slack Clone</h2>
                    <ul>
                        <li><strong>Tech:</strong> <span class="badge badge-success">Meteor.js</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">MongoDB</span></li>
                        <li><strong>Type:</strong> Social Platform</li>
                        <li><strong>Date:</strong> August 2015</li>
                    </ul>
                    <h3>Description:</h3>
                    <p>I am currently working on building a slack clone with meteor. Right now it is a work in progress. Please feel free to check it out at the links below.</p>
                    <h3>Links:</h3>
                    <a href="http://slack.walkerflieller.com" target="_blank">Deployed Version of my Slack Clone</a>
                    <br>
                    <a href="https://github.com/wflieller/chatroom" target="_blank">View on Github</a>
                </div>
                
            </div>
            <div class="row odd">
                <div class="span6">
                    <a id="intro"></a>
                    <h2>Intro</h2>
                    <ul>
                        <li><strong>Tech:</strong> <span class="badge badge-success">Meteor.js</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">MongoDB</span>
                            <span class="badge badge-success">Ionic</span></li>
                        <li><strong>Type:</strong> Social Platform</li>
                        <li><strong>Date:</strong> July 2015</li>
                    </ul>
                    <h3>Description:</h3>
                    <p>Intro is a web app built with meteor.js that allows users to check in to their current location and see whose nearby, and has a social platform built in that allows users to connect & communicate. Intro is a social networking application that takes digital introductions off of the web and creates real world opportunities to network with others. It is an attempt at acting like an easy and non-confrontational alternative to making a formal introduction.</p>
                    <h3>Links:</h3>
                    <a href="http://intro.walkerflieller.com" target="_blank">Deployed Version of Intro</a>
                    <br>
                    <a href="https://github.com/wflieller/intro-app-meteor" target="_blank">View on Github</a>
                </div>
                <div class="span6">
                    <img src="img/intro.png" class="img-polaroid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="span6">
                    <img src="img/drinkability.png" class="img-polaroid" alt="">
                </div>
                <div class="span6">
                    <a id="drinkability"></a>
                    <h2>Drinkability</h2>
                    <ul>
                        <li><strong>Tech:</strong> <span class="badge badge-success">Node.js</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">MongoDB</span></li>
                        <li><strong>Type:</strong> Social Platform</li>
                        <li><strong>Date:</strong> July 2015</li>
                    </ul>
                    <h3>Description:</h3>
                    <p> Drinkability is a simple reddit style CRUD app built in node.js that allows users to post, comment and vote on their favorite and least favorite cocktails and types of beers and wines. It was my first attempt at using node.js and using a noSQL db, so I am very proud of what I was able to accomplish.</p>
                    <h3>Links:</h3>
                    <a href="http://drinkability.herokuapp.com" target="_blank">Deployed Version of Drinkability</a>
                    <br>
                    <a href="https://github.com/wflieller/Drink-App-Node" target="_blank">View on Github</a>
                </div>
            </div>
            <div class="row odd">
                <div class="span6">
                    <a id="appetite"></a>
                    <h2>App-e-tite</h2>
                    <ul>
                        <li><strong>Tech:</strong> <span class="badge badge-success">Ruby on Rails</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">Psql</span></li>
                        <li><strong>Type:</strong> Social Platform</li>
                        <li><strong>Date:</strong> June 2015</li>
                    </ul>
                    <h3>Discription:</h3>
                    <p>App-e-tite is a web app built in ruby on rails that allows users to post lunch ideas, vote on the best lunch ideas in order to decide what lunch to get for that day. This would be a simple CRUD app designed for teams, classmates and different social groups. The app would let you create a post of what you want for lunch…then people in your group can see that and potentially like or comment on that post. Also whoever liked the post gets a notification when everyone is going out to get that said item.</p>
                    <h3>Links:</h3>
                    <a href="http://app-e-tite.herokuapp.com" target="_blank">Deployed Version of App-e-tite</a>
                    <br>
                    <a href="https://github.com/wflieller/app-etite" target="_blank">View on Github</a>
                </div>
                <div class="span6">
                    <img src="img/appetite.png" class="img-polaroid" alt="">
                </div>
            </div>
            <div class="row">
                <div class="span6">
                    <img src="img/tictactoe.png" class="img-polaroid" alt="">
                </div>
                <div class="span6">
                    <a id="tictactoe"></a>
                    <h2>Episode Tic-Tac-Toe</h2>
                    <ul>
                        <li><strong>Tech:</strong> <span class="badge badge-success">Javascript</span>
                            <span class="badge badge-success">HTML5</span>
                            <span class="badge badge-success">CSS3</span>
                            <span class="badge badge-success">jQuery</span></li>
                        <li><strong>Type:</strong> Game</li>
                        <li><strong>Date:</strong> June 2015</li>
                    </ul>
                    <h3>Description:</h3>
                    <p>Episode Tic-Tac-Toe is a fully functional javascript, html and css based tic-tac-toe game that is themed to look like star-wars. This was my very first project that I was able to accomplish after just 3 short weeks of instruction. </p>
                    <h3>Links:</h3>
                    <a href="http://episodetictactoe.bitballoon.com" target="_blank">Deployed Version of Episode Tic Tac Toe</a>
                    <br>
                    <a href="https://github.com/wflieller/TicTacToe" target="_blank">View on Github</a>
                </div>
            </div>
            
        </div>
    </div>
</template>
<!-- <template name="blog">
<div class="container">
        	<div class="row">
                <div class="span12 text-center">
                <h1>Coming Soon...</h1>
                </div>
                </div>
                </div>
</template> -->
<template name="layout">
    <div class="hero-unit">
        <div class="container" id="top">
            <a name="top"></a>
            <div class="navbar">
                <div class="navbar-inner">
                    <nav>
                        <a class="navbar-brand animated fadeInLeft" href="/background#content">
                            <img alt="Brand" src="img/walker.jpg">
                        </a>
                        <ul class="nav pull-right animated fadeInRight">
                            <li><a href="/#content">Home</a></li>
                            <li><a href="/background#content">Background</a></li>
                            <li><a href="/portfolio#content">Portfolio</a></li>
                            <!-- <li><a href="/blog">Blog</a></li> -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="hero-unit-inner text-center animated zoomIn">
            <h1>Walker Flieller</h1>
            <h3>Full-Stack Web Developer</h3>
            <h4>Austin, TX</h4>
            <br>
            <a href="mailto:wflieller@gmail.com" class="btn btn-primary animated zoomIn">Contact Me for Work!</a>
            <br>
            <br>
            <a href="#content" class="scroll"><i id="scrollArrow" class="fa fa-chevron-down animated zoomIn"></i></a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <a id="content"></a>
            <a name="content"></a>
            {{> yield}}
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row widgets">
            <div class="span12 text-center">
                    <a name="widgets"></a>
                    <h1>Updates</h1>
                    <h4>What I've been up to...</h4>
                    
                </div>
            <div class="span6">
                    <div class="tweets text-center">
                        <h4>Recent Tweets</h4>
                        <h6><a href="http://github.com/wflieller" target="_blank">View my twitter account</a></h6>
                        <a class="twitter-timeline" href="https://twitter.com/WalkerFlieller" data-widget-id="627544603869102080">Tweets by @WalkerFlieller</a>
                        <script>
                        ! function(d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0],
                                p = /^http:/.test(d.location) ? 'http' : 'https';
                            if (!d.getElementById(id)) {
                                js = d.createElement(s);
                                js.id = id;
                                js.src = p + "://platform.twitter.com/widgets.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }
                        }(document, "script", "twitter-wjs");
                        </script>
                    </div>
                </div>
  
                <div class="span6">
                    <div class="recommendations text-center">
                        <h4>Recent Github Activity</h4>
                        <h6><a href="http://github.com/wflieller" target="_blank">View my github account</a></h6>
                        <iframe allowtransparency="true" frameborder="0" scrolling="no" seamless="seamless" src="http://colmdoyle.github.io/gh-activity/gh-activity.html?user=wflieller&type=user" width="500em" height="300em"></iframe>
                    </div>
                </div>
            </div>
            <div class="row footer_links_background">
            	<div class="span12 text-center">
                    <nav class="table">
                        <ul class="footer-links">
                            <li><a href="/#top">Home</a></li>
                            <li><a href="/background#content">Background</a></li>
                            <li><a href="/portfolio#content">Portfolio</a></li>
                            <!-- <li><a href="/blog">Blog</a></li> -->
                            <br>
                            <li class="top"><a href="#top" class="scroll">Back to Top</a></li>
                        </ul>
                    </nav>
                    <div>
                        <a class="socialIcons" href="https://www.github.com/wflieller" target="_blank"><i class="fa fa-github-alt"></i></a>
                        <a class="socialIcons" href="https://www.linkedin.com/in/walkerflieller" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a class="socialIcons" href="https://www.twitter.com/walkerflieller" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a class="socialIcons" href="https://instagram.com/walker_flieller/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a class="socialIcons" href="https://plus.google.com/107515618579898999852" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a class="socialIcons" href="https://www.facebook.com/walkerflieller" target="_blank"><i class="fa fa-facebook"></i>
                    	<a class="socialIcons" href="mailto:wflieller@gmail.com" target="_top"><i class="fa fa-envelope"></i></a>
                        </a>
                        <!-- <a href="https://twitter.com/WalkerFlieller" class="twitter-follow-button" data-show-count="false">Follow @WalkerFlieller</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>

						<script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/walkerflieller" data-format="hover" data-related="false" data-text="Walker Flieller"></script> -->
                    </div>
                    <small> Made by <a href="#">Walker Flieller</a> 2015</small>
                    <br>
                    <small> Powered by <a href="https://www.meteor.com" target="_blank">Meteor.js</a></small>
                </div>
            </div>
        </div>
    </footer>
    <script>
    $(".scroll").click(function(event) {
        event.preventDefault();
        $('html,body').animate({
            scrollTop: $('[name="' + this.hash.substring(1) + '"]').offset().top
        }, 500);
    });

    </script>
</template>
